# settings.conf file to define shelly network and parameters.
#
# Fill in the target Shelly network.
# 	Example: SHELLYSUBNET="10.0.60.{100..199}"
# Fill in config parameters which will be send to every Shelly that we can find.
#	Example: CONFPARAMS="settings?mqtt_max_qos=2&mqtt_retain=true"
# After the settings file is configured, you can run the script.
#	Example: ./shelly_rest.sh
# You can also send parameters quickly from the command line as an argument (overrides CONFPARAMS)
# Syntax: "<path>?<first parameter>&<second parameter>&<third parameter>" and so on.
#	Example: ./shelly_rest.sh "settings?mqtt_max_qos=2&mqtt_retain=true"
# Below are some examples. Use only one "CONFPARAMS" line at a time. Uncomment to activate. Comment to de-activate.

SHELLYSUBNET="10.0.60.{100..199}"
#CONFPARAMS="settings?mqtt_server=10.0.88.113:1883"
#CONFPARAMS="settings?mqtt_max_qos=2&mqtt_retain=true"
CONFPARAMS="reboot"
## Run below to check if new firmware available
#CONFPARAMS="ota/check"
## Run below to initiate firware update
#CONFPARAMS="ota/?has_update&update=true"
