# settings.conf file to define shelly network and parameters.
#
# Fill in the target Shelly network.
# 	Example: SHELLYSUBNET="10.0.60.{100..199}"
# Fill in config parameters which will be send to every Shelly that we can find.
#	Example: CONFPARAMS="settings?mqtt_max_qos=2&mqtt_retain=true"
# After the settings file is configured, you can run the script.
#	Example: ./shelly_rest.sh
# You can also send parameters quickly from the command line as an argument (overrides CONFPARAMS)
# Syntax: "<path>?<first parameter>&<second parameter>&<third parameter>" and so on.
#	Example: ./shelly_rest.sh "settings?mqtt_max_qos=2&mqtt_retain=true"

SHELLYSUBNET="10.0.60.{100..199}"
CONFPARAMS="settings?mqtt_max_qos=2&mqtt_retain=true"
